# LeetCodeExercises

./: InterviewPreparation.sln  Schedule.txt
Backtracking/: Backtracking resources.txt  Class1.cs
ConsoleApplication/: 1. ConsoleApplication.csproj  ConsoleApplication.csproj  Exercises.txt  Program.cs  RawTestcases.txt
Data-Structures/: Data-Structures.csproj  Examples.cs
Data-Structures/_1.BasicTree/: Person.cs  Tree.cs  TreeNode.cs
Data-Structures/_2.BinaryTree/: BTree.cs  BTreePrinter.cs  Node.cs
DesignPatterns/: DesignPatterns.csproj  resources.txt
DesignPatterns/Code/Observer Pattern/Example One/: Editor.cs  EmailAlertsListener.cs  EventManager.cs  IEventListener.cs  LoggingAlertsListener.cs  Source.txt
DesignPatterns/Notes/: GangOfFour.txt
Dynamic/: Class1.cs  DynamicProgramming.txt
Exercises/: Class1.cs  Exercises.cs  Exercises.csproj  Exercises.txt  Exercises_LeetCode.cs  Exercises_Recursion.cs  Exercises_Recursion.txt  Exercises_SlidingWindow.cs  SlidingWindow.txt  _Exercises_LeetCode.txt  _Exercises_Recursion.txt
Graphs/: graphs.txt
Greedy/: Class1.cs  Greedy.txt
HelperFunctions/: Class1.cs  Display.cs  ExtensionMethods.cs  FileProcessor.cs  IDisplay.cs  TestCases.cs  Utils.cs  _HelperFunctions.csproj
LINQ/: Goal.txt
Multidimensional Arrays/: Class1.cs  Multidimensional Arrays.csproj
OOP/: OOP.txt
OOP/Problem1/: Person.cs
Resources/: Interview.txt  _BookBookmark.txt  z_Resources.csproj
Resources/1. Algorithhms 4th Edition by Robert Sedgewick, Kevin Wayne/: BinarySearchAlgorithm.cs
SearchingAlgorithms/: BinarySearch.cs  BinarySearch.txt
SortingAlgoritms/: Quicksort.cs  Quicksort.txt
Trees/: Goal.txt
