<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Exercises\Exercises.csproj" />
    <ProjectReference Include="..\HelperFunctions\HelperFunctions.csproj" />
    <ProjectReference Include="..\Data-Structures\Data-Structures.csproj" />
    <ProjectReference Include="..\OOP\OOP.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
